(in-package #:onlisp)

(defmacro most-of (&rest args)
  (let ((need (floor (/ (length args) 2)))
        (hits (gensym)))
    `(let ((,hits 0))
       (or ,@(mapcar (lambda (arg)
                       `(and ,arg (> (incf ,hits) ,need)))
                     args)))))

(defmacro nthmost (n lst)
  (if (and (integerp n) (< n 20))
      (with-gensyms (glst gi)
        (let ((syms (map0-n (lambda (x)
                              (declare (ignore x))
                              (gensym))
                            n)))
          `(let ((,glst ,lst))
             (unless (< (length ,glst) ,(1+ n))
               ,@(gen-start glst syms)
               (dolist (,gi ,glst)
                 ,(nthmost-gen gi syms t))
               ,(last1 syms)))))
      `(nth ,n (sort (copy-list ,lst) #'>))))

(defun gen-start (glst syms)
  (reverse
   (maplist (lambda (syms)
              (let ((var (gensym)))
                `(let ((,var (pop ,glst)))
                   ,(nthmost-gen var (reverse syms)))))
            (reverse syms))))

(defun nthmost-gen (var vars &optional long-p)
  (if vars
      (let ((else (nthmost-gen var (rest vars) long-p)))
        (if (and (not long-p) (null else))
            `(setq ,(first vars) ,var)
            `(if (> ,var ,(first vars))
                 (setq ,@(mapcan #'list
                                 (reverse vars)
                                 (rest (reverse vars)))
                       ,(first vars) ,var)
                 ,else)))))
