(in-package #:onlisp)

(defmacro dbind (pattern sequence &body body)
  (let ((gs (gensym)))
    `(let ((,gs ,sequence))
       ,(dbind-expr (destructure pattern gs #'atom) body))))

(defun destructure (pattern sequence &optional (atom-p #'atom) (n 0))
  (when pattern
    (let ((sym (cond ((funcall atom-p pattern)    pattern)
                     ((eq (first pattern) '&rest) (second pattern))
                     ((eq (first pattern) '&body) (second pattern))
                     (t                           nil))))
      (if sym
          `((,sym (subseq ,sequence ,n)))
          (let ((item (first pattern))
                (rec  (destructure (rest pattern) sequence atom-p (1+ n))))
            (if (funcall atom-p item)
                (cons `(,item (elt ,sequence ,n)) rec)
                (let ((var (gensym)))
                  (cons (cons `(,var (elt ,sequence ,n))
                              (destructure item var atom-p))
                        rec))))))))

(defun dbind-expr (binds body)
  (if binds
      `(let ,(mapcar (lambda (b)
                       (if (consp (first b))
                           (first b)
                           b))
                     binds)
         ,(dbind-expr (mapcan (lambda (b)
                                (if (consp (first b))
                                    (rest b)))
                              binds)
                      body))
      `(progn ,@body)))

(defmacro with-array (patterns array &body body)
  (let ((ga (gensym)))
    `(let ((,ga ,array))
       (let ,(mapcar (lambda (p)
                       `(,(first p) (aref ,ga ,@(rest p))))
              patterns)
         ,@body))))

(defmacro with-matrix (patterns array &body body)
  (let ((ga (gensym)))
    `(let ((,ga ,array))
       (let ,(let ((row -1)
                   (col -1))
               (mapcan (lambda (pattern)
                         (incf row)
                         (setq col -1)
                         (mapcar (lambda (p)
                                   `(,p (aref ,ga ,row ,(incf col))))
                                 pattern))
                       patterns))
         ,@body))))

(defmacro with-struct ((name . fields) struct &body body)
  (let ((gs (gensym)))
    `(let ((,gs ,struct))
       (let ,(mapcar (lambda (f) `(,f (,(mksym name '- f) ,gs)))
                     fields)
         ,@body))))

(defmacro with-places (pattern sequence &body body)
  (let ((gs (gensym)))
    `(let ((,gs ,sequence))
       ,(wplaces-expr (destructure pattern gs #'atom) body))))

(defun wplaces-expr (binds body)
  (if binds
      `(symbol-macrolet ,(mapcar (lambda (b)
                                   (if (consp (first b))
                                       (first b)
                                       b))
                                 binds)
         ,(wplaces-expr (mapcan (lambda (b)
                                  (if (consp (first b))
                                      (rest b)))
                                binds)
                      body))
      `(progn ,@body)))
