(in-package #:onlisp)

(defmacro if3 (test t-case nil-case ?-case)
  `(case ,test
     ((nil) ,nil-case)
     (?     ,?-case)
     (t     ,t-case)))

(defmacro nif (expr pos zero neg)
  (let ((g (gensym)))
    `(let ((,g ,expr))
       (cond ((plusp ,g) ,pos)
             ((zerop ,g) ,zero)
             (t          ,neg)))))

(defmacro in (x &rest choices)
  (let ((insym (gensym)))
    `(let ((,insym ,x))
       (or ,@(mapcar (lambda (choice)
                       `(eql ,insym ,choice))
                     choices)))))

(defmacro inq (x &rest choices)
  `(in ,x ,@(mapcar (lambda (choice)
                      `',choice)
                    choices)))

(defmacro in-if (fn &rest choices)
  (let ((fnsym (gensym)))
    `(let ((,fnsym ,fn))
       (or ,@(mapcar (lambda (choice)
                       `(funcall ,fnsym ,choice))
                     choices)))))

(defmacro >case (expr &rest clauses)
  (let ((g (gensym)))
    `(let ((,g ,expr))
       (cond ,@(mapcar (lambda (clause) (>casex g clause))
                       clauses)))))

(defun >casex (g clause)
  (let ((key   (first clause))
        (exprs (rest clause)))
    (cond ((consp key)           `((in ,g ,@key) ,@exprs))
          ((inq key t otherwise) `(t ,@exprs))
          (t                      (error "bad >case clause")))))
