(in-package #:onlisp)

(defmacro while (test &body body)
  `(do ()
       ((not ,test))
     ,@body))

(defmacro until (test &body body)
  `(do ()
       (,test)
     ,@body))

(defmacro for ((var start stop &optional (step 1)) &body body)
  (let ((gstop (gensym)))
    `(do ((,var ,start (+ ,var ,step))
          (,gstop ,stop))
         ((> ,var ,gstop))
       ,@body)))

(defmacro dotuples/open (params source &body body)
  (when params
    (let ((src (gensym)))
      `(prog ((,src ,source))
          (mapc (lambda ,params ,@body)
                ,@(map0-n (lambda (n) `(nthcdr ,n ,src))
                          (1- (length params))))))))

(defmacro dotuples/closed (params source &body body)
  (when params
    (with-gensyms (src next body-fn)
      (let ((len (length params)))
        `(let ((,src ,source))
           (when (nthcdr ,(1- len) ,src)
             (labels ((,body-fn ,params ,@body))
               (do ((,next ,src (rest ,next)))
                   ((not (nthcdr ,(1- len) ,next))
                    ,@(mapcar (lambda (args) `(,body-fn ,@args))
                              (dotuples-args len next src))
                    nil)
                 (,body-fn ,@(map1-n (lambda (n) `(nth ,(1- n) ,next))
                                     len))))))))))

(defun dotuples-args (len next src)
  (map0-n (lambda (m)
            (map1-n (lambda (n)
                      (let ((x (+ m n)))
                        (if (>= x len)
                            `(nth ,(- x len) ,src)
                            `(nth ,(1- x)    ,next))))
                    len))
          (- len 2)))

(defmacro mvdo (binds (test &rest result) &body body)
  (let ((label (gensym))
        (temps (mapcar (lambda (b)
                         (if (listp (first b))
                             (mapcar (lambda (x)
                                       (declare (ignore x))
                                       (gensym))
                                     (first b))
                             (gensym)))
                       binds)))
    `(let ,(mappend #'mklist temps)
       ;; Should we really use MAPCAN here?
       (mvpsetq ,@(mapcan (lambda (b var) (list var (second b))) binds temps))
       (prog ,(mapcar (lambda (b var) (list b var))
                      (mappend #'mklist (mapcar #'first binds))
                      (mappend #'mklist temps))
          ,label
          (if ,test (return (progn ,@result)))
          ,@body
          ;; Should we really use MAPCAN here?
          (mvpsetq ,@(mapcan (lambda (b)
                               (if (third b)
                                   (list (first b)
                                         (third b))))
                             binds))
          (go ,label)))))

(defmacro mvdo* (params test &body body)
  (mvdo-gen params params test body))

(defun mvdo-gen (binds rebinds test body)
  (if (null binds)
      (let ((label (gensym)))
        `(prog nil
            ,label
            (when ,(first test)
              (return (progn ,@(rest test))))
            ,@body
            ,@(mvdo-rebind-gen rebinds)
            (go ,label)))
      (let ((rec (mvdo-gen (rest binds) rebinds test body)))
        (let ((var/s (caar binds))
              (expr  (cadar binds)))
          (if (atom var/s)
              `(let ((,var/s ,expr)) ,rec)
              `(multiple-value-bind ,var/s ,expr ,rec))))))

(defun mvdo-rebind-gen (rebinds)
  (cond ((null rebinds) nil)
        ((< (length (first rebinds)) 3)
         (mvdo-rebind-gen (rest rebinds)))
        (t (cons (list (if (atom (caar rebinds)) `setq `multiple-value-setq)
                       (caar rebinds)
                       (third (first rebinds)))
                 (mvdo-rebind-gen (rest rebinds))))))

(defmacro mvpsetq (&rest args)
  (let* ((pairs (group args 2))
         (syms  (mapcar (lambda (p)
                          (mapcar (lambda (x)
                                    (declare (ignore x))
                                    (gensym))
                                  (mklist (first p))))
                        pairs)))
    (labels ((rec (ps ss)
               (if (null ps)
                   `(setq
                     ,@(mapcan (lambda (p s)
                                 (shuffle (mklist (first p)) s))
                               pairs syms))
                   (let ((body (rec (rest ps) (rest ss))))
                     (let ((var/s (caar ps))
                           (expr  (cadar ps)))
                       (if (consp var/s)
                           `(multiple-value-bind ,(first ss) ,expr
                              ,body)
                           `(let ((,@(first ss) ,expr))
                              ,body)))))))
      (rec pairs syms))))

(defun shuffle (x y)
  (cond ((null x) y)
        ((null y) x)
        (t        (list* (first x) (first y)
                         (shuffle (rest x) (rest y))))))
