(in-package #:bz)

(defparameter *segments* 20)
(defparameter *points*   (make-array (list (1+ *segments*) 2)))
(defparameter *du*       (/ 1.0 *segments*))

(defmacro gen-bezier (x0 y0 x1 y1 x2 y2 x3 y3)
  (with-gensyms (gx0 gy0 gx1 gy1 gx3 gy3)
    `(let ((,gx0 ,x0) (,gy0 ,y0)
           (,gx1 ,x1) (,gy1 ,y1)
           (,gx3 ,x3) (,gy3 ,y3))
       (let ((cx (* (- ,gx1 ,gx0) 3))
             (cy (* (- ,gy1 ,gy0) 3))
             (px (* (- ,x2 ,gx1) 3))
             (py (* (- ,y2 ,gy1) 3)))
         (let ((bx (- px cx))
               (by (- py cy))
               (ax (- ,gx3 px ,gx0))
               (ay (- ,gy3 py ,gy0)))
           (setf (aref *points* 0 0) ,gx0
                 (aref *points* 0 1) ,gy0)
           ,@(map1-n (lambda (n)
                       (let* ((u   (* n *du*))
                              (u^2 (* u u))
                              (u^3 (expt u 3)))
                         `(setf (aref *points* ,n 0)
                                (+ (* ax ,u^3)
                                   (* bx ,u^2)
                                   (* cx ,u)
                                   ,gx0)
                                (aref *points* ,n 1)
                                (+ (* ay ,u^3)
                                   (* by ,u^2)
                                   (* cy ,u)
                                   ,gy0))))
                     (1- *segments*))
           (setf (aref *points* *segments* 0) ,gx3
                 (aref *points* *segments* 1) ,gy3))))))
